{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "host=localhost;Database=HotelReservationSystemDb;Port=5433;Username=test_user;Password=test"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "HotelReservationSystem.WebUI": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}