{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "host=localhost;Database=HotelReservationSystemDb;Username=test_user;Password=test"
  },
  "AllowedHosts": "*",
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  }
}